# FootballLeague

./: .gitignore  FootballLeague.sln
FootballLeague/: .gitignore  FootballLeague.csproj  JSONReadWrite.cs  Program.cs  Startup.cs  package-lock.json  package.json
FootballLeague/Controllers/: HomeController.cs  LeagueController.cs
FootballLeague/Models/: League.cs  Match.cs  Score.cs  Team.cs
FootballLeague/Properties/: launchSettings.json
FootballLeague/Views/Home/: Index.cshtml
FootballLeague/Views/League/: GetBestDay.cshtml
FootballLeague/Views/Shared/: GetBestTeam.cshtml  GetLeagues.cshtml  _Layout.cshtml
FootballLeague/wwwroot/data/: en.1.json  en.2.json  en.3.json
